[gd_scene load_steps=7 format=2]

[ext_resource path="res://assests/tiles/GenericTile.png" type="Texture" id=1]
[ext_resource path="res://assests/tiles/Background.png" type="Texture" id=2]
[ext_resource path="res://assests/tiles/Background2.png" type="Texture" id=3]
[ext_resource path="res://assests/tiles/CoolGrass.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 25 )

[node name="GenericTiles" type="Node2D"]

[node name="Generic" type="Sprite" parent="."]
position = Vector2( 25, 25 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Generic"]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Generic/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 225, 25 )
texture = ExtResource( 2 )

[node name="BackGround2" type="Sprite" parent="."]
position = Vector2( 275, 25 )
texture = ExtResource( 3 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 125, 25 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass"]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/StaticBody2D"]
visible = false
shape = SubResource( 2 )

